# investment-manager-service

./: .gitattributes  .gitignore  foundationStorage.json  pom.xml  query.sh  start.sh  stop.sh
src/main/java/: MailTest.java
src/main/java/investment/: Application.java
src/main/java/investment/cache/: FileStorage.java  cacheStore.java
src/main/java/investment/config/: Config.java  ConfigLoader.java  DBConfigLoader.java  DruidConfig.java  FoundationConfig.java  FoundationConfigLoader.java  Loader.java  MailSenderConfig.java  PropertiesConfigLoader.java
src/main/java/investment/database/: Dao.java  DbUtils.java  Job.java
src/main/java/investment/database/model/: InvestFoundation.java
src/main/java/investment/database/service/: CrawlerService.java  FoundationService.java
src/main/java/investment/foundation/: Config.java  CrawlerService.java  FoundationController.java  Scheduler.java
src/main/java/investment/foundation/controller/: FoundationController.java  FoundationWebPage.java
src/main/java/investment/foundation/dao/: FoundationMapper.java  HealthMapper.java  InvestFoundationMapper.java
src/main/java/investment/foundation/modal/: Foundation.java  FoundationChart.java  FoundationChartOption.java  InvestFoundation.java
src/main/java/investment/foundation/service/: CrawlerService.java  FoundationService.java
src/main/java/investment/service/: MailService.java
src/main/java/investment/utils/: EncryptUtils.java  MailUtils.java  SystemInfoUtils.java  Utils.java
src/main/resources/: application.yml  investment.sql  logback-spring.xml  newSimple.json  simple.json
src/main/resources/templates/: FoundationEmailContent.html
src/test/java/investment/foundation/service/: CrawlerServiceTest.java
